# game-time-control

./: README.md  settings.gradle.kts
.github/workflows/: package-server-app.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/arkivanov/gametimecontrol/: HttpClientSetup.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/arkivanov/gametimecontrol/root/: DefaultRootComponent.kt  DefaultRootSettings.kt  RootComponent.kt  RootContent.kt  RootSettings.kt  RootStore.kt
composeApp/src/androidMain/kotlin/com/arkivanov/gametimecontrol/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/arkivanov/gametimecontrol/: ClientMsg.kt  Constants.kt  RxUtils.kt  ServerMsg.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/arkivanov/gametimecontrol/theme/: Color.kt  Theme.kt
composeApp/src/jvmMain/kotlin/com/arkivanov/gametimecontrol/: Main.kt  Utils.kt
composeApp/src/jvmMain/kotlin/com/arkivanov/gametimecontrol/root/: CloseDialog.kt  DefaultRootComponent.kt  DefaultRootSettings.kt  Notification.kt  PreviewRootComponent.kt  RootComponent.kt  RootContent.kt  RootSettings.kt  RootStore.kt  Utils.kt
composeApp/src/jvmMain/kotlin/com/arkivanov/gametimecontrol/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
